In [37]:
import pandas as pd
df = pd.read_csv(r'C:\Users\samar\OneDrive\Desktop\MAINY\projects\Pandas-Data-Science-Tasks\SalesAnalysis\all_data_copy.csv')

In [38]:
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [85]:
df2 = df[df['Product']!='Product']
df = df2.dropna(how='all')
df['Date']= df['Order Date'].str[3:5]
df['Month']= df['Order Date'].str[:2]
df['Year']= df['Order Date'].str[6:8]
df.rename(columns={"Price Each":"Rate"},inplace=True)
df.sort_values(by=['Order ID'],ascending=True)
df['Rate']=pd.to_numeric(df['Rate'])
df['Quantity Ordered']=pd.to_numeric(df['Quantity Ordered'])
df['Price']=df['Rate']*df['Quantity Ordered']
df.head()

,Order ID,Product,Quantity Ordered,Rate,Order Date,Purchase Address,Month,Date,Year,Price
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",04,19,19,23.90
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",04,07,19,99.99
3,176560,Google Phone,1,600.00,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12,19,600.00
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",04,12,19,11.99
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",04,30,19,11.99

In [90]:
m=df.groupby('Month').sum()['Quantity Ordered']

In [104]:
m=pd.DataFrame(m)

In [109]:
m = m.sort_values(by=['Quantity Ordered'],ascending=False)
m.iloc[0,:]

Quantity Ordered    28114
Name: 12, dtype: int64